{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>SMYM Mukkoottuthara</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="{% static 'img/logo1.png' %}" rel="icon">
    <link href="{% static 'img/logo1.png' %}" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Add custom styles here */
        /* Style for the form */
        .event-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-left: 20px;
            /* Add margin to the left of the form */
        }

        .event-form label {
            font-weight: bold;
        }

        .event-form input[type="text"],
        .event-form input[type="date"],
        .event-form input[type="time"],
        .event-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .event-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .event-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Style for events section */
        .event-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0;
        }

        .event {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-basis: calc(50% - 20px);
            /* Set the initial flex basis to 50% for bigger devices */
            /* Add media query for smaller devices (phones) */
        }

        @media (max-width: 768px) {
            .event {
                flex-basis: calc(100% - 20px);
                /* Set to 100% for smaller devices, one event in a row */
            }
        }

        .event-date {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffec40, #ffffff, #ff5733);
            /* Yellow, White, Red gradient */
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            /* Change border-radius to 5px for a box shape */
            width: 70px;
            height: 70px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out;
        }

        .event-date:hover {
            transform: scale(1.1);
            /* Add a subtle hover effect */
        }

        .event-date .day {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            color: #000;
            /* Text color for the day */
        }

        .event-date .month {
            font-size: 12px;
            margin: 0;
            color: #000;
            /* Text color for the month */
        }

        .event-description {
            margin-top: 5px;
        }

        /* Custom styles for the "View Detailed Poster" button */
        .view-image-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            float: right;
        }

        .view-image-btn:hover {
            background-color: #0056b3;
        }

        /* Style for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Transparent background overlay */
            overflow: auto;
        }

        /* Updated selector for modal content */
        .modal-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            text-align: center;
        }

        .modal-content img {
            max-width: 100%;
            max-height: 100%;
            margin-right:20px;
        }

        .modal-close-button {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }

        .margin-div {
            margin-right: 50%; /* Default margin for smaller devices */
        }

        /* Add this media query for larger devices */
        @media (min-width: 768px) {
            .margin-div {
                margin-right: 80%; /* Margin for larger devices */
            }
        }
        /* Add styles for archive and delete buttons */
        .archive-button,
        .delete-button {
            background-color: #d9534f;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 5px;
        }

        .archive-button:hover,
        .delete-button:hover {
            background-color: #c9302c;
        }
    </style>
</head>

<body>
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top header-inner-pages">
            <div class="container d-flex align-items-center justify-content-lg-between">
        
              <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1> -->
              <!-- Uncomment below if you prefer to use an image logo -->
              <a href="{% url 'index' %}" class="logo me-auto me-lg-0"><img src="{% static 'img/logonew.png' %}" alt="SMYM" class="img-fluid" style="height:100px"></a>
        
              <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                  <li><a class="nav-link scrollto active" href="{% url 'index' %}">Home</a></li>
                  <li class="dropdown"><a href=""><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                      <li><a href="{% url 'index' %}#about">SMYM Mukkoottuthara</a></li>
                      <li class="dropdown"><a href="{% url 'by_law' %}"><span>SMYM BY Law</span> <i class="bi bi-chevron-right"></i></a>
                        <!-- <ul>
                          <li><a href="#">SMYM-LOGO</a></li>
                          <li><a href="#">SMYM-FLAG</a></li>
                          <li><a href="#">SMYM-ANTHEM</a></li>
                          <li><a href="#">SMYM-SLOGAN</a></li>
                        </ul> -->
                      </li>
                      <!-- <li><a href="#">Drop Down 2</a></li>
                      <li><a href="#">Drop Down 3</a></li>
                      <li><a href="#">Drop Down 4</a></li> -->
                    </ul>
                  </li>
                  <ul>
                    <li><a class="nav-link scrollto" href="">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'index' %}#contact">Contact</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'index' %}#services">Services</a></li>
                    {% if user.is_superuser %}
                        <li><a class="nav-link scrollto" href="{% url 'user_admin' %}">Users</a></li>
                        <li><a class="nav-link scrollto" href="{% url 'logout' %}?next=/">Log Out ({{ user.username }})</a></li>
                    {% elif user.is_authenticated %}
                        <li><a class="nav-link scrollto" href="{% url 'profile' %}"><i class="bi bi-person-circle"></i>&nbsp;My Profile</a></li>
                        <li><a class="nav-link scrollto" href="{% url 'logout' %}?next=/">Log Out</a></li>
                    {% else %}
                        <li><a class="nav-link scrollto" href="{% url 'login' %}">Log In</a></li>
                    {% endif %}
        
                </ul>
                
                <i class="bi bi-list mobile-nav-toggle"></i>
              </nav><!-- .navbar -->
        
              <a href="#about" class="get-started-btn scrollto">Support Us</a>
        
            </div>
          </header><!-- End Header -->
    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Upcoming Events</h2>
                </div>
            </div>
        </section>
        <!-- End Breadcrumbs -->
        <!-- Events Section -->
        <section class="inner-page">
            <div class="container">
                <div class="event-container">
                    <!-- Event with "View Detailed Poster" button -->
                    {% for event in events %}
                    <div class="event">
                        <div class="image-container">
                            <img src="{{ event.cover_poster.url }}" alt="Event Poster" style="max-height: 200px; width: 100%;">
                        </div>
                        <!-- Event Date and Description-->
                        <div class="event-date">
                            <div class="day">{{ event.date|date:"d" }}</div>
                            <div class="month">{{ event.date|date:"M" }}</div>
                        </div>
                        <div class="event-description">
                            <p class="event-title"><b>{{ event.title }}</b>: {{ event.description }}</p>
                            <p class="event-time">{{ event.start_time|time:"h:i A" }} - {{ event.end_time|time:"h:i A" }}</p>
                            <p class="event-venue">{{ event.venue }}</p>
                            {% if user.is_superuser %}
                            {% comment %} <button class="delete-button" onclick="deleteEvent('{{ event.id }}')">Delete</button> {% endcomment %}
                            <button class="archive-button" onclick="archiveEvent('{{ event.id }}')"><i class="fa fa-trash-o" style="font-size:24px"></i></button>
                            {% endif %}
                            <button class="view-image-btn" onclick="openModal('{{ event.detailed_poster.url }}')">View Detailed Poster</button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        
        <!-- End Events Section -->
            {% if error_message %}
    <div class="alert alert-danger">
        {{ error_message }}
    </div>
    {% endif %}

        <!-- Event form -->
        {% if user.is_superuser %}
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Add New Event</h2>
                    <div class="event-form">
                        <form action="#" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
                            {% csrf_token %}
                            <label for="date">Date:</label>
                            <input type="date" id="date" name="date" required min="{% now 'Y-m-d' %}">
                            
                            <label for="title">Title:</label>
                            <input type="text" id="title" name="title" required>
                        
                            <label for="description">Description:</label>
                            <textarea id="description" name="description" rows="4" required></textarea>
                        
                            <label for="start-time">Starting Time (24-hour format):</label>
                            <input type="time" id="start-time" name="start-time" required>
                        
                            <label for="end-time">Ending Time (24-hour format):</label>
                            <input type="time" id="end-time" name="end-time" required>
                        
                            <label for="venue">Venue:</label>
                            <input type="text" id="venue" name="venue" required>
                        
                            <label for="cover-poster">Poster for Cover:</label>
                            <input type="file" id="cover-poster" name="cover-poster" accept="image/*">
                            <br><br>
                            <label for="detailed-poster">Detailed Poster:</label>
                            <input type="file" id="detailed-poster" name="detailed-poster" accept="image/*" required>
                        
                            <input type="submit" value="Submit">
                            <div id="validation-errors" style="color: red;"></div>

                            <!-- Add this input field to store the event ID -->
                            <input type="hidden" id="event-id" name="event-id" value="{{ event.id }}">

                        </form>
                    </div>
                </div>
            </div>
        </div>
   
        <section>  
            <!-- Archived Events Button -->
        <div class="margin-div">
            <button class="view-image-btn" onclick="toggleArchivedEvents()">View Bin <i class='fa fa-trash-o' style='font-size:20px'></i></button><br><br>
        </div>
        
    
<!-- Archived Events (Initially Hidden) -->
<div id="archivedEventsContainer" style="display: none;">
    <div class="event-container">
        <!-- Display archived events -->
        {% for archived_event in archived_events %}
            <div class="event">
                <div class="image-container">
                    <img src="{{ archived_event.cover_poster.url }}" alt="Event Poster" style="max-height: 200px; width: 100%;">
                </div>
                <!-- Event Date and Description -->
                <div class="event-date">
                    <div class="day">{{ archived_event.date|date:"d" }}</div>
                    <div class="month">{{ archived_event.date|date:"M" }}</div>
                </div>
                <div class="event-description">
                    <p class="event-title"><b>{{ archived_event.title }}</b>: {{ archived_event.description }}</p>
                    <p class="event-time">{{ archived_event.start_time|time:"h:i A" }} - {{ archived_event.end_time|time:"h:i A" }}</p>
                    <p class="event-venue">{{ archived_event.venue }}</p>
                    <button class="delete-button" onclick="unarchiveEvent('{{ archived_event.id }}')">Restore</button>
                    <button class="view-image-btn" onclick="openModal('{{ archived_event.detailed_poster.url }}')">View Detailed Poster</button>
                    <button class="delete-button" onclick="deleteEvent('{{ archived_event.id }}')">Delete</button>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</section>
{% endif %}
    </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><img src="{% static 'img/logo1.png' %}" style="height:90px; width:80px;"></h3>
              <p>
                St Thomas Church <br>
                Mukkoottuthara,<br>
                PIN: 686510<br><br>
                <strong>Phone:</strong> +91 8078529691<br>
                <strong>Email:</strong> smymmukkoottuthara@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/SMYM.Mukkoottuthara" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/smymmukkoottuthara/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                {% comment %} <a href="#" target="blank" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> {% endcomment %}
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}#services">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'parish_admin' %}">Parish Directory</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'blood_admin' %}">Blood Bank</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'event' %}">Upcoming Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Help</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>


        </div>
      </div>
    </div>

  </footer><!-- End Footer -->
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="modal-close-button" onclick="closeModal()">&times;</span>
            <img id="modal-image" src="" alt="Event Poster">
        </div>
    </div>

    <!-- JavaScript for Modal (include this script in your HTML) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Get the modal element
        var modal = document.getElementById("myModal");
        var modalContent = document.querySelector(".modal-content");

        // Function to open the modal with the specified image URL
        function openModal(imageUrl) {
            var modalImg = document.getElementById("modal-image");
            modal.style.display = "block";
            modalContent.style.marginTop = "0"; // Reset margin-top
            modalImg.src = imageUrl;
            modalImg.onload = function () {
                // Set the modal's width and height to 50% of the screen
                var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
                modalContent.style.maxWidth = screenWidth * 0.5 + "px";
                modalContent.style.maxHeight = screenHeight * 0.5 + "px";
            };
        }

        // Function to close the modal
        function closeModal() {
            modal.style.display = "none";
        }

        // Add an event listener to the modal overlay (click outside to close)
        modal.addEventListener("click", function (event) {
            if (event.target === modal) {
                closeModal();
            }
        });

        // Listen for the browser's back button click event
        window.addEventListener("popstate", function (event) {
            closeModal();
        });
                // JavaScript for toggling archived events
        function toggleArchivedEvents() {
                var archivedEventsContainer = document.getElementById("archivedEventsContainer");
                var button = document.getElementById("viewArchivedEventsButton");
                if (archivedEventsContainer.style.display === "none" || archivedEventsContainer.style.display === "") {
                        archivedEventsContainer.style.display = "block";
                        button.innerText = "Hide Bin";
                } else {
                 archivedEventsContainer.style.display = "none";
                 button.innerText = "View Bin";
            }
         }
        
              // JavaScript for handling the archive event via form submission
      function archiveEvent(eventId) {
        if (confirm("Are you sure you want to move this event to bin")) {
            // Create a hidden form and submit it
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("action", "/archive_event/" + eventId + "/");
            form.style.display = "none"; // Make the form hidden
    
            // Add a CSRF token input field
            var csrfInput = document.createElement("input");
            csrfInput.setAttribute("type", "hidden");
            csrfInput.setAttribute("name", "csrfmiddlewaretoken");
            csrfInput.setAttribute("value", "{{ csrf_token }}");
    
            form.appendChild(csrfInput);
            document.body.appendChild(form);
    
            // Submit the form
            form.submit();
        }
    }
    
    // JavaScript for handling the permanent deletion of an event via form submission
    function deleteEvent(eventId) {
        if (confirm("Are you sure you want to permanently delete this event?")) {
            // Create a hidden form and submit it
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("action", "/del_event/" + eventId + "/");
            form.style.display = "none"; // Make the form hidden
    
    
            // Add a CSRF token input field
            var csrfInput = document.createElement("input");
            csrfInput.setAttribute("type", "hidden");
            csrfInput.setAttribute("name", "csrfmiddlewaretoken");
            csrfInput.setAttribute("value", "{{ csrf_token }}");
    
            form.appendChild(csrfInput);
            document.body.appendChild(form);
    
            // Submit the form
            form.submit();
        }
    }

     // JavaScript for handling the unarchive event via form submission
     function unarchiveEvent(eventId) {
        if (confirm("click ok to restore event")) {
            // Create a hidden form and submit it
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("action", "/unarchive_event/" + eventId + "/"); // Change the action URL accordingly
            form.style.display = "none"; // Make the form hidden

            // Add a CSRF token input field
            var csrfInput = document.createElement("input");
            csrfInput.setAttribute("type", "hidden");
            csrfInput.setAttribute("name", "csrfmiddlewaretoken");
            csrfInput.setAttribute("value", "{{ csrf_token }}"); // Add the CSRF token here

            form.appendChild(csrfInput);
            document.body.appendChild(form);

            // Submit the form
            form.submit();
        }
    }

    </script>
    <script>
        function validateForm() {
            var title = document.getElementById('title').value;
            var description = document.getElementById('description').value;
            var startTime = document.getElementById('start-time').value;
            var endTime = document.getElementById('end-time').value;
            var venue = document.getElementById('venue').value;
            var coverPoster = document.getElementById('cover-poster').value;
            var detailedPoster = document.getElementById('detailed-poster').value;
    
            // Validate that all fields are filled
            if (title.trim() === '' || description.trim() === '' || startTime.trim() === '' || endTime.trim() === '' || venue.trim() === '' || detailedPoster.trim() === '') {
                // Display validation error as an alert box
                alert('Please fill in all fields.');
                return false;
            }
    
            // Validate that start time is before end time
            if (startTime >= endTime) {
                // Display validation error as an alert box
                alert('Starting time must be before ending time.');
                return false;
            }
    
            // Validate cover poster file extension
            var coverExtension = coverPoster.split('.').pop().toLowerCase();
            if (coverPoster.trim() !== '' && allowedExtensions.indexOf(coverExtension) === -1) {
                // Display validation error as an alert box
                alert('Cover poster file must be an image with a valid extension (jpg, jpeg, png, gif, bmp, tiff, webp, svg, ico, jfif, pjpeg, pjp, avif).');
                return false;
            }
    
            // Validate detailed poster file extension
            var detailedExtension = detailedPoster.split('.').pop().toLowerCase();
            if (detailedPoster.trim() !== '' && allowedExtensions.indexOf(detailedExtension) === -1) {
                // Display validation error as an alert box
                alert('Detailed poster file must be an image with a valid extension (jpg, jpeg, png, gif, bmp, tiff, webp, svg, ico, jfif, pjpeg, pjp, avif).');
                return false;
            }
    
            return true;
        }
    </script>    
</body>

</html>