{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>SMYM Mukkoottuthara</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="{% static 'img/logo1.png' %}" rel="icon">
    <link href="{% static 'img/logo1.png' %}" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">

    <!-- JavaScript Files -->
    <script src="{% static 'js/validation.js' %}"></script>
  <style>
    /* Default styles for larger screens */
    table {
      width: 90%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
      padding: 12px 15px;
      padding-top:20px
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #007BFF;
      {% comment %} color: #fff; {% endcomment %}
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    /* Media query for screens with a max width of 600px (small screens) */
    @media screen and (max-width: 600px) {
      table {
        width: 90%; /* Make the table take up the full width of the screen */
        margin-left: 20px; /* Remove the left margin on smaller screens */
      }
    
      /* Hide the table header on small screens */
      table thead {
        display: none;
      }
    
      /* Adjust the table rows and cells for small screens */
      table tbody tr {
        margin-bottom: 10px;
        display: block;
        border: 1px solid #000; /* Dark border for rows */
        border-radius: 5px;
      }
    
      table tbody td {
        display: block;
        text-align: center;
        border-bottom: 1px solid #ddd; /* Light border for columns */
        padding-left: 0; /* Remove left padding to use the full width */
        position: relative;
      }
    
      table tbody td:before {
        content: attr(data-th);
        position: absolute;
        left: 10px; /* Adjust the left padding for heading */
        width: 40%; /* Adjust the width of the heading */
        padding-right: 10px; /* Add right padding to the heading */
        white-space: nowrap;
      }
    }
  {% comment %} form css {% endcomment %}
  
  .container1 {
    max-width: 400px; /* Reduce the max-width to make the form smaller */
    margin: 0;
    padding: 20px;
    margin-top: 50px;
    background-color:#e6f7ff; /* Darker color code */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 50px; /* Add left margin of 50px */
}
  /* Style form labels and inputs */
  .form-group {
      margin-bottom: 15px; /* Reduce the margin to make the form smaller */
  }
  
  label {
      display: block;
      font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
  }
  
  /* Style radio buttons in a single line */
  .form-group.radio-group label {
      display: inline-block;
      margin-right: 15px; /* Add space between radio buttons */
  }
  
  /* Style submit button */
  .btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
  }
  .error{
    color: red;
    font-size: smaller;
  }
  h2{
    margin-left:40px;
  }

  /* CSS for the filter container */
.filter-container {
    max-width: 200px;
    margin: 0 60px 5px 40px;
    float: left;
    margin-left: 75%;
}


.filter-container p {
    font-weight: bold;
    margin-bottom: 5px;
}

.filter-container .form-group select {
    width: 100%;
    padding: 10px;
    {% comment %} border: 1px solid #ccc;
    border-radius: 4px; {% endcomment %}
    font-size: 16px;
    border: 3px solid blue; 
    border-radius: 15px;
}

/* Style for the selected option in the filter dropdown */
.filter-container .form-group select option[selected] {
    font-weight: bold;
    color: #007BFF; /* Change the color to your preference */
    background-color: #f2f2f2; /* Change the background color to your preference */
}

/* Style for the hover effect on options in the filter dropdown */
.filter-container .form-group select option:hover {
    background-color: #007BFF; /* Change the background color on hover to your preference */
    color: #fff; /* Change the text color on hover to your preference */
}

/* Style for the disabled option in the filter dropdown */
.filter-container .form-group select option[disabled] {
    color: #ccc;
}
section {
  padding: 10px 0;
  overflow: hidden;
}
/* Custom CSS for the Delete Button */
.delete-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000; /* Red background color */
    color: #ffffff; /* White text color */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Hover effect */
.delete-button:hover {
    background-color: #cc0000; /* Darker red on hover */
}
/* Define custom styles for the Restore button */
.custom-restore-button {
    background-color: #28a745; /* Background color (green) */
    color: #fff; /* Text color (white) */
    border: 1px solid #28a745; /* Green border */
    border-radius: 4px; /* Rounded corners */
    padding: 8px 16px; /* Padding around text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth background color transition on hover */
    margin: 3px 0,3px,0;
}

/* Hover effect: Darken the background color on hover */
.custom-restore-button:hover {
    background-color: #1e7e34; /* Darker green */
}
/* Style for the Update Button */
.update-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Blue background color */
    color: #ffffff; /* White text color */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Hover effect */
.update-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

#liveSearchInput {
  width: 40%;
  padding: 10px;
  margin: 10px 0 10px 39px;
  border: 2px solid #007BFF; /* Solid blue border */
  border-radius: 10px;
  font-size: 16px;
  background-color: #e6f7ff; /* Light blue background color */
  background-image: url('path-to-search-icon.png');
  background-size: 20px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  transition: border-color 0.3s, background-color 0.3s;
}

#liveSearchInput:hover {
  background-color: #cfe9ff; /* Darker version of the default background color on hover */
}

#liveSearchInput:focus {
  outline: none;
  border-color: #0056b3; /* Darker blue border color on focus */
  background-color: #fff; /* White background color on focus */
}

  </style>

</head>

<body>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top header-inner-pages">
          <div class="container d-flex align-items-center justify-content-lg-between">
      
            <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="{% url 'index' %}" class="logo me-auto me-lg-0"><img src="{% static 'img/logonew.png' %}" alt="SMYM" class="img-fluid" style="height:100px"></a>
      
            <nav id="navbar" class="navbar order-last order-lg-0">
              <ul>
                <li><a class="nav-link scrollto active" href="{% url 'index' %}">Home</a></li>
                <li class="dropdown"><a href=""><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
                  <ul>
                    <li><a href="{% url 'index' %}#about">SMYM Mukkoottuthara</a></li>
                    <li class="dropdown"><a href="{% url 'by_law' %}"><span>SMYM BY Law</span> <i class="bi bi-chevron-right"></i></a>
                      <!-- <ul>
                        <li><a href="#">SMYM-LOGO</a></li>
                        <li><a href="#">SMYM-FLAG</a></li>
                        <li><a href="#">SMYM-ANTHEM</a></li>
                        <li><a href="#">SMYM-SLOGAN</a></li>
                      </ul> -->
                    </li>
                    <!-- <li><a href="#">Drop Down 2</a></li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li> -->
                  </ul>
                </li>
                <ul>
                  <li><a class="nav-link scrollto" href="{% url 'gallery' %}">Gallery</a></li>
                  <li><a class="nav-link scrollto" href="{% url 'index' %}#contact">Contact</a></li>
                  <li><a class="nav-link scrollto" href="{% url 'index' %}#services">Services</a></li>
                  {% if user.is_superuser %}
                      <li><a class="nav-link scrollto" href="{% url 'user_admin' %}">Users</a></li>
                      <li><a class="nav-link scrollto" href="{% url 'logout' %}?next=/">Log Out ({{ user.username }})</a></li>
                  {% elif user.is_authenticated %}
                      <li><a class="nav-link scrollto" href="{% url 'view_profile' %}"><i class="bi bi-person-circle"></i>&nbsp;My Profile</a></li>
                      <li><a class="nav-link scrollto" href="{% url 'logout' %}?next=/">Log Out({{ user.first_name}})</a></li>
                  {% else %}
                      <li><a class="nav-link scrollto" href="{% url 'login' %}">Log In</a></li>
                  {% endif %}
      
              </ul>
              
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
      
            <a href="{% url "donation_form" %}" class="get-started-btn scrollto">Support Us</a>
      
          </div>
   </header><!-- End Header -->


  <main id="main">

    {% if user.registration.is_media_manager %}
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2 style="align:center">Parish Directory And Prayer Groups</h2>
        </div>
      </div>
    </section>
    <!-- End Breadcrumbs -->
    {% endif %}

    {% if messages %}
    <div class="alert alert-danger">
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
 
    <div class="container">
      {% if user.registration.is_media_manager %}
  <!-- ======= Breadcrumbs ======= -->
  <section class="breadcrumbs">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <h2 style="align:center">Manage Prayer Groups</h2>
      </div>
    </div>
  </section>
  <!-- End Breadcrumbs -->
        <!-- Prayer Groups -->
        <section id="prayer-groups">
            <table class="table">
                <thead class="table-primary">
                    <tr>
                        <th>Serial Number</th>
                        <th>Group Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for group in prayer_groups %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ group.name }}</td>
                        <td>
                          <a href="?soft_delete_group={{ group.id }}" class="delete-button" onclick="return confirmDelete();"><i class='fa fa-trash-o' style='font-size:20px'></i></a>
                      </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Add New Prayer Group Form -->
            <div class="container1">
                <h3>Add New Prayer Group</h3>
                {% if error_message %}
                  <p id="error_message">{{error_message}}</p>
                {% endif %}
                
                <form method="post" action="{% url 'parish_admin' %}">
                  {% csrf_token %}
                  <div class="form-group">
                      <label for="new_group_name">New Prayer Group:</label>
                      <input type="text" id="new_group_name" name="new_group_name" autocomplete="off" required oninput="validateGroupName()">
                      <span id="group_name_error" class="text-danger"></span>
                  </div>
                  <div class="form-group">
                      <input type="submit" value="Add Prayer Group" class="btn btn-primary" id="submit_button" disabled>
                  </div>
              </form>
            </div>
        </section>
    


    <section>
{% comment %} Archive button {% endcomment %}
    <button id="togglePrayerGroupsTable" class="btn btn-danger btn-sm" style="margin-left:45px">Show Bin <i class="fa fa-trash-o" style="font-size:20px"></i></button>

            <!-- Table for deleted prayer groups -->
        <table id="deletedPrayerGroupsTable" class="table table-bordered table-hover table-striped" style="display: none;">
          <thead class="thead-dark">
            <tr>
              <th>Serial Number</th>
              <th>Group Name</th>
              <th>Action</th>
          </tr>
          </thead>
          <tbody>
            {% for group in deleted_prayer_groups %}
              <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ group.name }}</td>
               <td> <a href="{% url 'retrieve_deleted_prayer_group' group.id %}" class="custom-restore-button">Retrieve Group</a></td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="2">No deleted prayer groups</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </section>
      {% endif %}
        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
          <div class="container">
            <div class="d-flex justify-content-between align-items-center">
              <h2 style="align:center">Parish Directory</h2>
            </div>
          </div>
        </section>
        <!-- End Breadcrumbs -->
      
      <!-- Parish Directory -->

      <!-- Add this input field for live search -->
      {% comment %} <input type="text" id="liveSearchInput" placeholder="Search by Name, House Name, or Phone Number"> {% endcomment %}

      

      <section style="margin-bottom: 0px !important;">
        
        <div class="filter-container" style="max-width: 200px; margin-bottom:0; float: left;">
          <p>Filter by Prayer Group</p>
          <div class="form-group">
              <select id="filter-prayer-group-select" onchange="filterParishDirectory()">
                  <option value="" selected>Show All</option>
                  {% for group in prayer_groups %}
                      <option value="{{ group.name }}">{{ group.name }}</option>
                  {% endfor %}
              </select>
          </div>
          
      </div>
      <input type="text" id="liveSearchInput" placeholder="&#128269; Search by Name, House Name, or Phone Number">
      </section>
      
      <section id="parish-directory" style="margin-top:0px !important;">
        {% block content %}
          <table class="table">
              <thead class="table-primary">
                  <tr>
                      <th>Serial Number</th>
                      <th>Name</th>
                      <th>House Name</th>
                      <th>Contact</th>
                      <th>Prayer Group</th>
                      {% if user.registration.is_media_manager %}
                      <th>Action</th>
                      {% endif %}
                  </tr>
              </thead>
              <tbody id="parish-directory-table">
                  {% for member in parish_members %}
                  <tr>
                      <td>{{ forloop.counter }}</td>
                      <td>{{ member.name }}</td>
                      <td>{{ member.house_name }}</td>
                      <td>{{ member.contact }}</td>
                      <td>{{ member.prayer_group.name }}</td>
                      {% if user.registration.is_media_manager %}
                      <td>
                        <a href="{% url 'update_parish' member.id %}" class="update-button"><i class="bi bi-pencil-square"></i></a>
                        <a href="?soft_delete_member={{ member.id }}" class="delete-button" onclick="return confirmDelete();"><i class='fa fa-trash-o' style='font-size:20px'></i></a> 
                    </td>
                    {% endif %}
                  </tr>
                  {% endfor %}
                  <tr id="no-results" style="display: none;">
                    <td colspan="5">Sorry,no members of the selected prayer gorup is found</td>
                  </tr>
              </tbody>
          </table>
    {% endblock %}
          <!-- Add New Member Form -->
          {% if user.registration.is_media_manager %}
          <!-- ======= Breadcrumbs ======= -->
          <section class="breadcrumbs">
            <div class="container">
              <div class="d-flex justify-content-between align-items-center">
                <h2 style="align:center">Manage Parish Directory</h2>
              </div>
            </div>
          </section>
      <!-- End Breadcrumbs -->
          <div class="container1">
              <h3>Add Member to Parish Directory</h3>
              <form method="post" action="{% url 'parish_admin' %}" enctype="multipart/form-data" onsubmit="validateAllInput(event)" id="directory">
                  {% csrf_token %}
                  <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" class="form-control" id="funame" name="funame" oninput="validateFullname()" autocomplete="off" required>
                      <p class="error" id="fun"></p>
                  </div>
                  <div class="form-group">
                      <label for="house_name">House Name:</label>
                      <input type="text" class="form-control" id="Hname" name="Hname" oninput="validateHousename()" autocomplete="off" required>
                      <p class="error" id="Hn"></p>
                  </div>
                  <div class="form-group">
                      <label for="contact">Contact:</label>
                      <input type="text" class="form-control" id="mob" name="mob" oninput="validatePhone()" autocomplete="off" required required>
                      <p class="error" id="ph"></p>
                  </div>
                  <div class="form-group">
                      <label for="prayer_group">Prayer Group:</label>
                      <select id="prayer_group" name="prayer_group" autocomplete="off" required>
                          <option value="" disabled selected>--- Select Prayer Group ---</option>
                          {% for group in prayer_groups %}
                          <option value="{{ group.id }}">{{ group.name }}</option>
                          {% endfor %}
                      </select>
                  </div>
                  <div class="form-group">
                      <input type="submit" value="Add Member" class="btn btn-primary">
                  </div>
              </form>
          </div>
      </section>

      <button id="toggleParishMembersTable" class="btn btn-danger btn-sm" style="margin-left:45px">Show Bin <i class="fa fa-trash-o" style="font-size:20px"></i></button>
      {% endif %}
    
  </div>

  <section>
  <!-- Table for deleted parish members -->
<table class="table" id="deletedParishMembersTable" style="display: none;">
  <thead>
    <tr>
      <th>Name</th>
      <th>House Name</th>
      <th>Contact</th>
      <th>Prayer Group</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for member in deleted_parish_members %}
      <tr>
        <td>{{ member.name }}</td>
        <td>{{ member.house_name }}</td>
        <td>{{ member.contact }}</td>
        <td>{{ member.prayer_group.name }}</td>

        <td> 
          <a href="{% url 'update_parish' member.id %}" class="update-button"><i class="bi bi-pencil-square"></i></a>
          <a href="{% url 'retrieve_deleted_parish_member' member.id %}" class="custom-restore-button">Retrieve Member</a></td>
      </tr>
    {% empty %}
      <tr>
        <td colspan="4">No deleted parish members</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
</section>
</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><img src="{% static 'img/logo1.png' %}" style="height:90px; width:80px;"></h3>
              <p>
                St Thomas Church <br>
                Mukkoottuthara,<br>
                PIN: 686510<br><br>
                <strong>Phone:</strong> +91 8078529691<br>
                <strong>Email:</strong> smymmukkoottuthara@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/SMYM.Mukkoottuthara" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/smymmukkoottuthara/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                {% comment %} <a href="#" target="blank" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> {% endcomment %}
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}#services">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Parish Directory</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'blood_admin' %}">Blood Bank</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'event' %}">Upcoming Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Help</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>


        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->

<!-- Template Main JS File -->
<script>
  function filterParishDirectory() {
    var prayerGroup = document.getElementById("filter-prayer-group-select").value;
    var tbody = document.getElementById("parish-directory-table");
    var rows = tbody.getElementsByTagName("tr");
    var noResultsRow = document.getElementById("no-results");

    // Assume no results initially
    var hasResults = false;

    for (var i = 0; i < rows.length; i++) {
        var row = rows[i];
        var cells = row.getElementsByTagName("td");

        if (cells.length >= 5) {  // Ensure there's a cell with prayer group data (5th column)
            var cell = cells[4];  // 5th column (Prayer Group)

            if (prayerGroup === "" || cell.innerHTML === prayerGroup) {
                row.style.display = "";  // Show the row
                hasResults = true;      // Mark that results were found
            } else {
                row.style.display = "none";  // Hide the row
            }
        }
    }

    // Show or hide the "No results" message based on whether results were found
    noResultsRow.style.display = hasResults ? "none" : "";
}
</script>
<script>
  function confirmDelete() {
      // Display a confirmation dialog
      var confirmResult = confirm("Are you sure you want to move this item to the bin?");
      
      // If the user clicks "OK," proceed with the soft delete
      if (confirmResult) {
          return true; // Allow the link to navigate
      } else {
          return false; // Cancel the link action
      }
  }
  </script>

  
<script>
  // Regular expression for validation
  var nameRegex = /^(?!\s)[A-Za-z\s]+(?<!\s)$/;

    function validateGroupName() {
      var groupNameInput = document.getElementById("new_group_name");
      var groupNameError = document.getElementById("group_name_error");
      var submitButton = document.getElementById("submit_button");

      if (nameRegex.test(groupNameInput.value)) {
          groupNameError.textContent = ""; // Clear the error message
          submitButton.disabled = false; // Enable the submit button
      } else {
          groupNameError.textContent = "Invalid group name"; // Display error message
          submitButton.disabled = true; // Disable the submit button
      }
  } 

  
// JavaScript function to display the retrieve error message as an alert
function showRetrieveError(errorMessage) {
  const retrieveErrorAlert = document.getElementById('retrieve-error-alert');
  const retrieveErrorMessageSpan = document.getElementById('retrieve-error-message');

  // Set the error message in the alert box
  retrieveErrorMessageSpan.innerText = errorMessage;

  // Display the alert box
  retrieveErrorAlert.style.display = 'block';
}

// Check if there is a retrieve error message to display on page load
const initialRetrieveErrorMessage = "{{ retrieve_error_message }}";
if (initialRetrieveErrorMessage) {
  showRetrieveError(initialRetrieveErrorMessage);
}

</script>
<script src="{% static 'js/main.js' %}"></script>

<script>
  // JavaScript function to toggle the visibility of deleted prayer groups table
  function togglePrayerGroupsTable() {
      var table = document.getElementById("deletedPrayerGroupsTable");
      var button = document.getElementById("togglePrayerGroupsTable");
      
      if (table.style.display === "none") {
          table.style.display = "table";
          button.textContent = "Hide Bin";
      } else {
          table.style.display = "none";
          button.innerHTML = 'Show Bin <i class="fa fa-trash-o" style="font-size:20px"></i>';
      }
  }

  // Attach the click event handler to the button
  var toggleButton = document.getElementById("togglePrayerGroupsTable");
  toggleButton.addEventListener("click", togglePrayerGroupsTable);
</script>


<!-- JavaScript code -->
<script>
  // JavaScript function to toggle the visibility of deleted parish members table
  function toggleParishMembersTable() {
      var table = document.getElementById("deletedParishMembersTable");
      var button = document.getElementById("toggleParishMembersTable");
      
      if (table.style.display === "none") {
          table.style.display = "table";
          button.textContent = "Hide Bin";
      } else {
          table.style.display = "none";
          button.innerHTML = 'Show Bin <i class="fa fa-trash-o" style="font-size:20px"></i>';
      }
  }

  // Attach the click event handler to the button
  var toggleButton = document.getElementById("toggleParishMembersTable");
  toggleButton.addEventListener("click", toggleParishMembersTable);




   // Check if the page was reloaded due to the back button click
   window.addEventListener('pageshow', function(event) {
    if (event.persisted) {
        // Reload the page
        location.reload();
    }
});


</script>


<!-- Add this script section for live search -->
<script>
  document.getElementById("liveSearchInput").addEventListener("input", function() {
      var input = this.value.toLowerCase().replace(/\s/g, ''); // Remove spaces from input
      var tbody = document.getElementById("parish-directory-table");
      var rows = tbody.getElementsByTagName("tr");

      for (var i = 0; i < rows.length; i++) {
          var cells = rows[i].getElementsByTagName("td");
          var matchFound = false;

          for (var j = 1; j < cells.length; j++) {  // Start from 1 to skip the first column (Serial Number)
              var cellText = cells[j].innerText.toLowerCase().replace(/\s/g, ''); // Remove spaces from cell text
              if (cellText.includes(input)) {
                  matchFound = true;
                  break;
              }
          }

          rows[i].style.display = matchFound ? "" : "none";
      }
  });
</script>



</body>

</html>