{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SMYM Mukkoottuthara</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

   <!-- Favicons -->
   <link href="{% static 'img/logo1.png' %}" rel="icon">
   <link href="{% static 'img/logo1.png' %}" rel="apple-touch-icon">
 
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
 
   <!-- Vendor CSS Files -->
   <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
   <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
   <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
   <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
   <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
   <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
   <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
 
   <!-- Template Main CSS File -->
   <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <style>
      .container-main {
        background-image: url({% static 'img/report_bg.jpg' %});
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #ffffff;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80vw;
        height: 70vh;
        min-width: 80vw;
        min-height: 92vh;
        margin: 50px auto; /* Center horizontally and adjust top margin */
        overflow: auto;
        height: auto;
        min-height: 92vh;
    }
    
    /* Media query for screens larger than 768px */
    @media (min-width: 769px) {
        .container-main {
            margin-left: 120px; /* Adjust margin for larger screens */
        }
    }
    
    .inner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2px;
        margin: 2px;
        min-width: 79vw;
        background: none;
    }

    .heading-container {
        border-radius: 10px;
        padding: 10px;
        max-width: 90%;
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
        font-family:'Courier New', monospace;
        color: #ffffff; /* Add your desired text color */
    }

    .container2 {
        border-radius: 10px;
        margin-top: 0px;
        padding: 20px;
        max-width: 90%;
        min-width: 90%;
        word-wrap: break-word;
        text-align: justify;
        height: auto;
        min-height: 70vh;
        font-size: 20px;
    }

    .row_1 {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .container3 {
        border-radius: 10px;
        margin-top: 10px;
        max-width: 49%;
        margin-left:40px;
        margin-right:40px;
        word-wrap: break-word;
        text-align: justify;
        font-size: 20px;
        
    }

    @media (max-width: 600px) {
        .inner-container {
            flex-direction: column;
        }

        .container2 {
            align-self: stretch;
            margin-top: 0;
            margin-bottom: 10px;
            min-width: auto;
            max-width: 90%;
        }

        .row_1{
            flex-direction: column;
        }

        .container3 {
            max-width: 100%;
            min-height: auto; /* Reduce the min-height for smaller screens */
        }

        /* Reorder the containers on smaller screens */
        .container3:first-child {
            order: 2; /* Move Cont1 to the bottom */
        }

        .container3:last-child {
            order: 1; /* Move Cont2 to the top */
        }
    }
    .form-container {
        align-items:center;
        max-width: 80%;
        margin-left:20px;
        padding: 20px;
        margin-top: 50px;
        background-color: #e6f7ff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left: 10px;
        padding-right: 20px; /* Add padding on the right side */
    }

    h2 {
        margin-left: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    input[type="text"],
    input[type="date"] {
        width: 90%; /* Make input fields 50% width */
    }

    textarea {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        resize: vertical;
        height:210px;
    }

    .btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
    }

    @media screen and (max-width: 600px) {
        .form-container {
            padding-right: 10px; /* Adjust padding for smaller devices */
        }
        input[type="text"],
    input[type="date"],
    textarea{
        width:80%;
       }
    }
    .container-form-wrap{
        margin-left:50px;
    }
  </style>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="{% url 'index_admin' %}" class="logo me-auto me-lg-0"><img src="{% static 'img/logonew.png' %}" alt="SMYM" class="img-fluid" style="height:100px"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="{% url 'index_admin' %}">Home</a></li>
          <li class="dropdown"><a href="{% url 'index_admin' %}#about"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{% url 'index_admin' %}#about">SMYM Mukkoottuthara</a></li>
              <li class="dropdown"><a href="{% url 'by_law' %}"><span>SMYM</span> <i class="bi bi-chevron-right"></i></a>
                <!-- <ul>
                  <li><a href="#">SMYM-LOGO</a></li>
                  <li><a href="#">SMYM-FLAG</a></li>
                  <li><a href="#">SMYM-ANTHEM</a></li>
                  <li><a href="#">SMYM-SLOGAN</a></li>
                </ul> -->
              </li>
              <!-- <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li> -->
            </ul>
          </li>
          <ul>
            <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a class="nav-link scrollto" href="{% url 'user_admin' %}">Users</a></li>
            <li><a class="nav-link scrollto" href="{% url 'logout' %}?next=/">Log Out ({{ user.username }})</a></li>
            {% else %}
            <li><a class="nav-link scrollto" href="{% url 'login' %}">Log In</a></li>
            {% endif %}
        </ul>
        
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Support Us</a>

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Manage And Approve Users</h2>
        </div>

      </div>
    </section>
    <!-- End Breadcrumbs -->

<!-- report_admin.html -->
{% for report in reports %}
<div class="container-main">
  <div class="inner-container">
    <div class="heading-container">
      <p>{{ report.heading }}</p>
    </div>
    <div class="container2">
      <p>{{ report.report|safe }}</p>
    </div>
    <div class="row_1">
      <div class="container3">
        <p>{{ report.date }}</p>
        <p>{{ report.place }}</p>
      </div>
      <div class="container3">
        <p>General Secretary</p>
        <p>{{ report.name }}</p>
      </div>
    </div>
  </div>
</div>
{% endfor %}


<!-- ======= Breadcrumbs ======= -->
<section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Add New Reports</h2>
      </div>

    </div>
  </section>
  <!-- End Breadcrumbs -->
  <div class="container-form-wrap">
    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
            <div class="form-group">
                <label for="heading">Heading:</label>
                <input type="text" id="heading" name="heading" required>
            </div>
            <div class="form-group">
                <label for="report">Enter Report:</label>
                <textarea id="report" name="report" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="place">Place:</label>
                <input type="text" id="place" name="place" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit Report" class="btn btn-primary">
            </div>
        </form>
    </div>
</div> 
  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><img src="{% static 'img/logo1.png' %}" style="height:90px; width:80px;"></h3>
              <p>
                St Thomas Church <br>
                Mukkoottuthara,<br>
                PIN: 686510<br><br>
                <strong>Phone:</strong> +91 8078529691<br>
                <strong>Email:</strong> smymmukkoottuthara@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/SMYM.Mukkoottuthara" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/smymmukkoottuthara/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}#services">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Parish Directory</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="assets/blood bank.pdf">Blood Bank</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="event.php">Upcoming Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Help</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

  <script>
    function confirmDelete() {
        const confirmation = confirm("Are you sure you want to delete this user?");
        if (confirmation) {
            
            document.getElementById("delete-user-form").submit();
        }
    }
    </script>
</body>

</html>