<!DOCTYPE html>
<html>
<head>
    <title>Reports for Year {{ year }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .report-container {
            page-break-after: always;
            padding: 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        .bottom-elements {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .bottom-left,
        .bottom-middle,
        .bottom-right {
            flex: 1;
        }
        .cover-page {
            page-break-after: always;
            text-align: center;
           
           
        }
        .cover-title {
            margin-top:300px;
            font-size: 36px;
            font-weight: bold;
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body>

    <div class="cover-page">
        <h1 class="cover-title">Report - {{ year }}</h1>
    </div>

    {% for report in reports %}
        <div class="report-container">
            <h1>{{ report.heading }}</h1>
            <p style="text-align: justify;">{{ report.report }}</p>

            

            <table border="0" style="font-size: 18px;margin-top:50px;">
                <tr>
                    <td>{{ report.date }}</td>
                    <td>General Secretary</td>
                    <td>Director</td>
                </tr>
                <tr style="margin-top: 25px;">
                    <td>{{ report.place }}</td>
                    <td>{{ report.name }}</td>
                    <td>Fr. Rajesh Kottoor</td>
                </tr>
            </table>
            
            
        </div>
    {% endfor %}

</body>
</html>
